============================================================
AeroLink Gateway Throughput Test Report
测试时间: 2026-03-19 15:10:52
============================================================

【测试参数】
  SF: [5]
  Payload sizes: [12, 32, 64, 128, 200] bytes
  Packets per config: 100
  Frequency: 922.0 MHz
  Bandwidth: 500.0 kHz
  TX Power: 22 dBm
  Coding Rate: 4/5

【测试结果】
  SF  Payload   Sent   Recv     PRR%   Throughput  Theoretical     RSSI      SNR
--------------------------------------------------------------------------------
   5       12    100    100   100.0%       629.3       930.1    -3.0    11.1
   5       32    100    100   100.0%      7759.2      2420.2    -3.0    10.0
   5       64    100    100   100.0%      9589.8      4657.3    -3.0    10.0
   5      128    100      0     0.0%         0.0      8659.2     0.0     0.0
   5      200    100    100   100.0%     13124.6     12545.5    -3.0    11.0


【吞吐量汇总】
  SF5: 平均 Throughput=6220.6 bps, 平均 PRR=80.0%


【最佳配置】
  最高吞吐量: SF=5, Payload=200B, Throughput=13124.6 bps
  最高 PRR: SF=5, Payload=12B, PRR=100.0%
