============================================================
强信号饱和测试报告
测试时间: 2026-03-10 14:16:58
测试耗时: 0.1 分钟
============================================================

【设备信息】
  TX: LoRaModule(port='/dev/cu.usbmodem13301', name='TX', model='LR2021', id=24332B697090)
  RX: LoRaModule(port='/dev/cu.usbmodem13401', name='RX', model='LR2021', id=70332B697090)

【测试参数】
  频率: 900.0 MHz
  带宽: 500.0 kHz
  扩频因子: SF7
  编码率: 4/5
  负载大小: 32 bytes
  功率范围: 3 ~ 3 dBm
  每点包数: 100

【测试结果】
  TX Power     PRR%   Sent     RX  CRC_OK  CRC_FAIL     RSSI      SNR       Status
-------------------------------------------------------------------------------------
        +3    100.0    100    100     100         0      0.0     15.2           OK

【饱和分析】
  检测到 1 个强信号点 (RSSI > -10 dBm)
    TX=+3dBm: RSSI=0.0dBm, PRR=100.0%, CRC_FAIL=0

  ✓ 未检测到明显饱和现象
