============================================================
LoRa Gateway 性能测试报告
测试时间: 2026-03-06 01:24:31
============================================================

【心跳包统计】
  总数: 1199
  平均间隔: 30025.03 ms
  最小间隔: 29971.00 ms
  最大间隔: 60000.00 ms
  标准差: 866.39 ms
  CPU 使用率 - 平均: 38.04%, 最大: 757.14%
  内存使用率 - 平均: 7.34%, 最大: 9.04%
  状态异常次数: 0
  节点离线次数: 0

【Uplink 统计】
  总数: 193
  平均间隔: 186801.44 ms
  最小间隔: 157.00 ms
  最大间隔: 1080868.00 ms
  CRC 通过: 166 (86.01%)
  CRC 失败: 27 (13.99%)

  【按频率分开的信号统计】

  === 922.6 MHz ===
    包数量: 9
    RSSI (dBm): 平均=-118.11, 最小=-119.00, 最大=-116.00, 标准差=1.29
    SNR (dB): 平均=-5.00, 最小=-9.00, 最大=0.00, 标准差=3.23
    Noise Floor (dBm, SNR<0时): 平均=-112.29, 最小=-115.00, 最大=-110.00, 标准差=1.48, 样本数=7

  === 922.8 MHz ===
    包数量: 5
    RSSI (dBm): 平均=-118.60, 最小=-119.00, 最大=-117.00, 标准差=0.80
    SNR (dB): 平均=-7.40, 最小=-10.00, 最大=-1.00, 标准差=3.38
    Noise Floor (dBm, SNR<0时): 平均=-111.20, 最小=-116.00, 最大=-109.00, 标准差=2.64, 样本数=5

  === 923.0 MHz ===
    包数量: 6
    RSSI (dBm): 平均=-117.00, 最小=-119.00, 最大=-114.00, 标准差=1.63
    SNR (dB): 平均=-5.00, 最小=-9.00, 最大=3.00, 标准差=4.80
    Noise Floor (dBm, SNR<0时): 平均=-109.75, 最小=-112.00, 最大=-108.00, 标准差=1.48, 样本数=4

  === 923.2 MHz ===
    包数量: 106
    RSSI (dBm): 平均=-107.43, 最小=-110.00, 最大=-94.00, 标准差=3.06
    SNR (dB): 平均=-15.34, 最小=-22.00, 最大=11.00, 标准差=7.15
    Noise Floor (dBm, SNR<0时): 平均=-91.69, 最小=-105.00, 最大=-79.00, 标准差=7.49, 样本数=103

  === 923.4 MHz ===
    包数量: 67
    RSSI (dBm): 平均=-97.46, 最小=-99.00, 最大=-90.00, 标准差=1.53
    SNR (dB): 平均=-5.45, 最小=-17.00, 最大=6.00, 标准差=4.87
    Noise Floor (dBm, SNR<0时): 平均=-91.57, 最小=-96.00, 最大=-82.00, 标准差=3.88, 样本数=61

  频率通道分布:
    922.6 MHz: 9
    922.8 MHz: 5
    923.0 MHz: 6
    923.2 MHz: 106
    923.4 MHz: 67

  节点接收分布:
    14332B697090: 106
    0C332B697090: 67
    70332B697090: 9
    44332B697090: 6
    24332B697090: 5

  Spreading Factor 分布:
    SF7: 111
    SF8: 3
    SF9: 3
    SF10: 76

  每小时吞吐量:
    00:00 - 24 包
    01:00 - 8 包
    15:00 - 11 包
    16:00 - 11 包
    17:00 - 13 包
    18:00 - 16 包
    19:00 - 22 包
    20:00 - 28 包
    21:00 - 13 包
    22:00 - 20 包
    23:00 - 27 包
