============================================================
LoRa Basic PRR 测试报告
测试时间: 2026-03-06 14:01:43
测试耗时: 5.2 分钟
============================================================

【设备信息】
  TX: LoRaModule(port='/dev/cu.usbmodem11201', name='TX', model='LR2021', id=0C332B697090)
  RX: LoRaModule(port='/dev/cu.usbmodem1401', name='RX', model='LR2021', id=14332B697090)

【测试参数】
  频点: [490.0, 900.0, 1437.0]
  SF: [5, 6, 7, 8, 9, 10, 11, 12]
  BW: [125.0, 250.0, 500.0, 1000.0]
  每组包数: 100
  TX 功率: 0 dBm
  编码率: 4/5
  负载大小: 32 bytes

【汇总统计】
  总测试组合: 8
  成功组合: 8
  无响应组合: 0
  出错组合: 0
  PRR 均值: 75.00%
  PRR 最小: 0.00%
  PRR 最大: 100.00%

【按频率分组的详细结果】

  === 490.0 MHz ===
    SF  BW(kHz)    PRR%  Sent   RX CRC_OK    RSSI    SNR       Status
  ----------------------------------------------------------------------
     5      125   100.0   100  100    100  -111.6    3.6           OK
     6      125   100.0   100  100    100  -111.5    4.2           OK
     7      125   100.0   100  100    100  -111.5    4.3           OK
     8      125   100.0   100  100    100  -111.1    4.7           OK
     9      125   100.0   100  100    100  -110.2    4.9           OK
    10      125   100.0   100  100    100  -107.0    7.1           OK
    11      125     0.0   100  100      0  -114.0  -16.0           OK
    12      125     0.0    58   58      0  -108.9  -10.3           OK
