================================================================================
AeroLink Gateway Stress Test Report
生成时间: 2026-03-20 22:12:18
模式: burst
================================================================================

【测试配置】
  通道数: 4
  通道频率: [1300.0, 1310.0, 1320.0, 1330.0]
  BW: 125 kHz
  CR: 4/5
  TX Power: 22 dBm
  每通道包数: 100

【聚合结果汇总】
  SF  Payload   CH   Sent   Recv     PRR%  Throughput(bps)    Theory(bps)  Duration(s)
------------------------------------------------------------------------------------------
   5      250    4    400    392    98.0%         53350.7       62500.0       14.70
   6      250    4    400    400   100.0%         33848.1       37500.0       23.64
   7      250    4    400    393    98.2%         19672.2       21875.0       39.95
   8      250    4    400    398    99.5%         11418.7       12500.0       69.71


【每通道详情】

  SF=5, Payload=250B, Channels=4
    CH0 (1300.0MHz): recv=100/100 PRR=100.0% bps=13615 RSSI=-28.0 SNR=10.2
    CH1 (1310.0MHz): recv=100/100 PRR=100.0% bps=13610 RSSI=-23.0 SNR=10.4
    CH2 (1320.0MHz): recv=96/100 PRR=96.0% bps=13081 RSSI=-23.0 SNR=10.3
    CH3 (1330.0MHz): recv=96/100 PRR=96.0% bps=13091 RSSI=-37.0 SNR=10.2

  SF=6, Payload=250B, Channels=4
    CH0 (1300.0MHz): recv=100/100 PRR=100.0% bps=8465 RSSI=-28.0 SNR=13.2
    CH1 (1310.0MHz): recv=100/100 PRR=100.0% bps=8462 RSSI=-23.0 SNR=13.1
    CH2 (1320.0MHz): recv=100/100 PRR=100.0% bps=8463 RSSI=-23.0 SNR=13.1
    CH3 (1330.0MHz): recv=100/100 PRR=100.0% bps=8463 RSSI=-37.0 SNR=13.2

  SF=7, Payload=250B, Channels=4
    CH0 (1300.0MHz): recv=100/100 PRR=100.0% bps=5006 RSSI=-28.0 SNR=14.7
    CH1 (1310.0MHz): recv=100/100 PRR=100.0% bps=5006 RSSI=-23.0 SNR=14.8
    CH2 (1320.0MHz): recv=98/100 PRR=98.0% bps=4907 RSSI=-23.0 SNR=15.2
    CH3 (1330.0MHz): recv=95/100 PRR=95.0% bps=4756 RSSI=-37.0 SNR=14.8

  SF=8, Payload=250B, Channels=4
    CH0 (1300.0MHz): recv=100/100 PRR=100.0% bps=2871 RSSI=-28.0 SNR=16.2
    CH1 (1310.0MHz): recv=100/100 PRR=100.0% bps=2869 RSSI=-23.0 SNR=16.5
    CH2 (1320.0MHz): recv=100/100 PRR=100.0% bps=2870 RSSI=-23.0 SNR=16.3
    CH3 (1330.0MHz): recv=98/100 PRR=98.0% bps=2812 RSSI=-37.0 SNR=15.0


【最佳吞吐量】
  SF=5, Payload=250B, 4通道
  总吞吐量: 53350.7 bps (53.35 kbps)
  PRR: 98.0%
